image: node:10.13.0

pages:
  stage: deploy
  script:
    - npm install --unsafe-perm -g elm
    - cp ./index.html public/
    - cp ./index.html public/404.html
    - cp ./keybase.txt public/
    - cp -r ./src/assets public/
    - cp -r ./css public/
    - elm make ./src/Main.elm --output --optimize ./public/elm.js
  artifacts:
    paths:
    - public
  only:
  - master
